body{
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(214, 213, 213);
}

.header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 0 1.5rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}

.form-group{
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.form > label {
  color: rgb(92, 91, 91);
  font-size: .75rem;
  margin-bottom: .25rem;
}

.btn{
  background-color: hsl(200, 100%, 50%);
  color: white;
  padding: .5em 1em;
  border-radius: .3em;
  border: none;
  cursor: pointer;
}

.btn:hover{
  background-color: hsl(200, 100%, 40%);
}

.container{
  /* max-width: 1200px; */
  margin: 1rem 2rem;
}

.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
  gap : 1rem;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  /* padding: 0rem 3rem; */
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  /* height: 150px; */
  /* width: 150px; */
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  transition: 150ms;
}

.card:hover{
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
  --translate-y : -2px;
}


.card .front,
.card .back{
  position: absolute;
  backface-visibility: hidden;
  /* padding: 40px; */
  /* transform: ; */
}

.card.flip{
  --rotate-y : 180deg;
}

.card .front{
  left: 0;
}

.card .back{
  transform: rotateY(180deg);
}

.flashcard-question{
  margin: .5rem;
}

.flashcard-options{
  margin: .5rem;
}
.flashcard-option{
  margin: .25rem;
  color: rgb(85, 85, 85);
  font-size: 0.75rem;
}
.flashcard-options:first-child{
  margin-top: 0;
}